# ASP.NET

Demo.CodeFirst/: Demo.CodeFirst.sln
Demo.CodeFirst/Demo.CodeFirst/: App.config  DataAccessContext.cs  Demo.CodeFirst.csproj  Program.cs
Demo.CodeFirst/Demo.MvcApp/: Demo.MvcApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Demo.CodeFirst/Demo.Repository/: Demo.Repository.csproj  IRepository.cs  program.cs
Demo.CodeFirst/RepositoryDemo/: Demo.Repository.csproj  Program.cs
HireAVehicle/: HireAVehicle.sln
HireAVehicle/HireAVehicle/: Global.asax  Web.config  (+2 more)
HireAVehicle/HireAVehicle.Core/: Global.asax  Global.asax.cs  HireAVehicle.Core.csproj  RideAmountCreator.cs  Web.config
HireAVehicle/HireAVehicle.DataAccess/: App.config  HireAVehicle.Data.csproj  HireAVehicle.DataAccess.csproj  SystemContext.cs
HireAVehicle/HireAVehicle.Entity/: Account.cs  Admin.cs  App.config  Customer.cs  Driver.cs  HireAVehicle.Entity.csproj  Moderator.cs  Official.cs  Payment.cs  PromoCode.cs  Review.cs  Ride.cs  Vehicle.cs
HireAVehicle/HireAVehicle.Repository/: HireAVehicle.Repository.csproj
MBP/: MBP.sln
MBP/MBP.Data.Repository/: MBP.Data.Repository.csproj
MBP/MBP.Data.Repository/Classes/: BlogCatagoryRepository.cs  BlogRepository.cs  BlogTypeRepository.cs  CommentRepository.cs  LoginRepository.cs  PermissionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MBP/MBP.Data.Repository/Interfaces/: IBlogCatagoryRepository.cs  IBlogRepository.cs  IBlogTypeRepository.cs  ICommentRepository.cs  ILoginRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
(+178 files in other folders)
